$grid-columns: 10;
$grid-max-width: 1200px;
$breakpoint-small: "only screen and (min-width: 0px)";
$breakpoint-medium: "only screen and (min-width: 768px)";
$breakpoint-large: "only screen and (min-width: 1024px)";
$breakpoint-xl: "only screen and (min-width: 1440px)";

.customContainer{
    width:100%;
    margin: 0 auto;
}

.customContainer:after, .customRow:after{
    content: "";
    display: table;
    clear: both;
}

.gridTestImg{
    width: 100%;
}

[class*="col-"]{
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px;
    box-sizing: border-box;
}

@mixin grid(){
    .customContainer{
        width: 95%;
        max-width: $grid-max-width;
    }
    @for $i from 1 through $grid-columns{
        .col-cs-#{$i}{
            width: 100% / $grid-columns * $i;
        }
    }
}

@media #{$breakpoint-small}{
    
    @include grid();
}

@media #{$breakpoint-medium}{

    @include grid();
}

@media #{$breakpoint-large}{

    @include grid();
}

@media #{$breakpoint-xl}{

    @include grid();
 }